html {
    scroll-behavior: smooth;
    --main-text-shadow: 0 4px 8px rgba(0, 0, 0, 0.31);
}
:root {
    --main-transition-duration: 0.3s;
    --main-color: #4caf50;
    --main-alt-color:  rgb(240, 100, 25);
}


body {
    font-family: "sans-serif";
    margin: 0;
    padding: 0;

}

a  {
    text-decoration: none;
}

/*===================== start navbar =====================  */
nav {
    background-color: #111;
    color: white;
    padding: 20px 50px;
    text-shadow: var(--main-text-shadow);
}

.navTop {
    display: flex;
    justify-content: space-between;
    align-items:center ;
}

/* how I make the icon inside the input borders */
.navTop .search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.navTop .navItem .search-input {
    padding: 12px 25px;
    border-style: none;
    border-radius: 10px;
    background-color: #777;
    color: white;
    transition: var(--main-transition-duration);
    position: relative;
}

.navTop .navItem .search-input::placeholder {
    color: white;
    font-size: 14px;
    transition: var(--main-transition-duration);
}

.navTop .navItem .search-input:hover::placeholder {
    opacity: 0;
}

.navTop .navItem .search-input:focus {
    outline: none;
}

.navTop .navItem .search-icon {
    position: absolute;
    color: white;
    margin-right: 10px;
    cursor: pointer;
}

.navTop .navItem .limited-offer {
    font-size:20px ;
    border-bottom: 2px solid  var(--main-color);
    cursor: pointer;
    transition: var(--main-transition-duration);
}

/* .navTop .navItem .limited-offer:hover {
      
    color:#4caf50 ;
} */

.navBottom {
    padding: 20px 0 15px;
    margin: 0 auto;
    text-align: center;
}

.navBottom .store-item {
    margin-left:50px;
    color: #dfdbdb;
    font-size: 20px;
    font-weight: 400;
    transition: var(--main-transition-duration);
}

.navBottom .store-item:hover {
    color: var(--main-color);
}

/*===================== end navbar =====================  */

/*===================== start slider =====================  */
    .slider {
        background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
        overflow: hidden;
        text-shadow: var(--main-text-shadow);
        background-color: #111;
    } 

    .slider .slider-wrapper {
        display: flex;
        width: 500vw;
        transition: all 1.3s ease-in-out;
    }

    .slider-item {
        width: 500vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .slider-item .sliderBg {
        width: 750px;
        height: 750px;
        border-radius: 50%;
        position: absolute;
        text-align: center;
    }

    .slider-item img {
        padding-top: 20px;
        z-index: 1;
    }

    .slider-item .sliderTitle {
        position: absolute;
        right: 10%;
        top: 10%;
        color: white;
        font-size: 60px;
        font-weight: 900;
        text-align: center;
        z-index: 1;
    }
    .slider-item .sliderPrice {
        position: absolute;
        left: 10%;
        top: 10%;
        color: white;
        font-size: 60px;
        font-weight: 400;
        text-align: center;
        border: 1px solid var(--main-color) ;
        /* background-color: #111; */
        border-radius: 2px;
        transition: var(--main-transition-duration);
        z-index: 1;
    }

    .slider-item  a {
        z-index: 1;
    }
    .slider-item .buyButton {
        padding: 0 15px;
        border-style: none;
        background-color: var(--main-color);
        color: white;
        font-size: 30px;
        font-weight: 900;
        transition: var(--main-transition-duration);
        border-radius: 2px;
        text-align: center;
        z-index: 1;
    }

    .slider-item .buyButton:hover {
        cursor: pointer;
        filter: contrast(1.3);
    }

    .slider-item:nth-child(1) .sliderBg {
        background-color: teal;
    }

    .slider-item:nth-child(2) .sliderBg {
        background-color: rebeccapurple;
    }

    .slider-item:nth-child(3) .sliderBg {
        background-color: rgba(31, 76, 160, 0.863);
    }

    .slider-item:nth-child(4) .sliderBg {
        background-color: rgb(124, 115, 80);
    }

    .slider-item:nth-child(5) .sliderBg {
        background-color:rgba(255, 105, 180, 0.888);
    }

/* 
    .slider-item:nth-child(1) .sliderPrice {
        color: rgba(0, 128, 128, 0.458);
    }
    .slider-item:nth-child(2) .sliderPrice {
        color: rgba(102, 51, 153, 0.65);
    } */



/* 
    .slider-item .sliderPrice:hover {
        background-color: #4caf50;
    } */
/*===================== end slider =====================  */


/*===================== start features =====================  */
.features {
    padding: 50px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-shadow:   0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.feature .featureImg {
    margin: 10px auto 0;
    width: 60px;
}

.feature .featureTitle {
    font-weight: 600;
    font-size: 20px;
    margin: 20px;
}

.feature .featureDesc {
    color:grey;
    width: 50%;
    height: 100px;
    line-height: -1.6;
}
/*===================== end features =====================  */

/*===================== start product ======================  */
.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.product .productImg {
    width: 50%;
    transition: var(--main-transition-duration);
}

.product .productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productDetails .productTitle {
    font-weight: 900;
    font-size: 80px;
    margin-top: 0;
}

.productDetails .productPrice {
    font-size: 30px;
}

.productDetails .productDesc {
    color: gray;
    font-size: 20px;
}

.colors , .sizes {
    display: flex;
    margin-bottom: 20px;
    transition: var(--main-transition-duration);
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    /* background-color: black; */
    margin-right: 10px;
    cursor: pointer;
}

.size {
    padding: 5px 20px;
    border:1px solid var(--main-color) ;
    border-radius: 2px;
    border-radius: 2px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
/* 
.size:hover {   // I made it using javascript
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
} */

.product  .productBtn {
    position: absolute;
    bottom: -80px;
    right:0px;
    padding: 10px 25px;
    border-style: none;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.productBtn:hover {
    filter: contrast(1.3);
}

/*========== start payment ==========  */

.payment {
    width:500px ;
    height:500px ;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 10px 20px;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: var(--main-transition-duration);
    z-index: 1;
}
.payment .payTitle {
    color: lightgray;
    margin-bottom: 0;
    font-size: 20px;
    margin-top: 25px;
}

.payment label {
    margin-top: 15px;
}
.payment .payInput {
    border: none;
    border-bottom: 1px solid #777;
    padding: 10px;
    transition: var(--main-transition-duration);
}

.payment .cardIcons {
    display: flex;
}

.payment .cardIcon {
    margin: 3px 10px;
}

/* .payment .cardInfo {
    display: flex;
    justify-content: space-between;
} */

.sm {
    width: 30%;
}

.payment .payInput::placeholder {
    color: lightgray;
    font-size: 14px;
}
.payment .payInput:focus {
    outline: none;
}

.product  .payBtn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 25px;
    border-style: none;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin:  auto  ;
    text-align: center;
    transition: var(--main-transition-duration);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.payBtn:hover {
    filter: contrast(1.3);
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #777;
    color: white ;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    padding: 3px;
}

/*======== end payment =========  */

/*===================== end product =====================  */


/*===================== start gallery =====================  */
.gallery {
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    padding: 50px;
}

/* .galleryImg {
    width: 100%;
    transition: var(--main-transition-duration);
    cursor: pointer;
    border: 3px solid var(--main-color);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.galleryImg:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-color: var(--hover-color); 
} */

.galleryImg {
    width: 100%;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
    border: 3px solid var(--main-color);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 1; 
}

.galleryImg:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-color:  var(--main-alt-color) ;
    opacity: 0.85; 
}

.galleryTitle {
    text-align: center;
    transition: var(--main-transition-duration);
}
/* .galleryTitle:hover {
    color: var(--main-alt-color);
} */



/*===================== end gallery  =====================  */

/*===================== start new season  =====================  */
.newSeason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: #111;
    color: white;
    text-align: center;
    font-size: 20px;
}

.nsTitleSm {
    margin-top: 100px;
}

.nsTitle {
    margin-top: 40px;
}

.nsButton {
    background-color: var(--main-color);
    color: white;
    padding: 10px 25px;
    border-style: none;
    cursor: pointer;
    transition: var(--main-transition-duration);
    margin-top: 18px;
    font-weight: bold;
}

.nsButton:hover {
    filter: contrast(1.3);
}
.nsImg {
    width: 100%;
    height: 500px;
}
/*===================== end new season  =====================  */

/*===================== start footer  =====================  */

footer {
    background-color:white;
    color:black ;
    padding: 50px 80px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.footerLeft, .footerRight {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footerMenu {
    min-width: 140px;
}

.fMenuTitle {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
    color:var(--main-alt-color);

}

.fList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fListItem {
    margin-bottom: 12px;
    font-size: 15px;
    color: grey;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}

.fListItem:hover {
    color: #ff9900; /* Hover color */
    transform: translateX(5px); /* Slide effect */
}

.footerRight {
    max-width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fMail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #444;
    border-radius: 5px;
    padding: 10px;
    background-color: #333;
    margin-bottom: 20px;
}


.fInput {
    padding: 10px;
    border: none;
    background: transparent;
    color: #fff;
    flex: 1;
}


.fInput:focus {
    outline: none;
}

.fInput::placeholder {
    color: #bbb;
    opacity: 0.8;
}

.fButton {
    padding: 10px 25px;
    background-color: #ff9900;
    color: #282828;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
    text-transform: uppercase;
}

.fButton:hover {
    background-color: #e68a00; /* Button hover color */
}

/* .fMenuTitle {
    margin-bottom: 15px;
} */

.fIcons {
    display: flex;
    gap: 30px;
    margin-left: 60px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.fIcon {
    font-size: 26px;
    opacity: 0.8;
    color: #004fbe;
    transition: opacity 0.2s ease, transform 0.2s ease;
    cursor: pointer;
}

.fIcon.whatsApp {
    color: #25D366;
}

.fIcon.twitter {
    color: #1DA1F2;
}

.fIcon.instagram {
    color: #8a3ab9;
}

.fIcon:hover {
    opacity: 1;
    transform: scale(1.1);
}

.copyright {
    font-size: 14px;
    color: #888;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.copyright span {
    color: var(--main-alt-color);
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 50px 20px;
    }

    .footerLeft, .footerRight {
        max-width: 100%;
        justify-content: center;
    }

    .footerRight {
        align-items: center;
    }

    .fMail {
        flex-direction: column;
    }

    .fInput {
        margin-bottom: 15px;
        width: 100%;
    }

    .fButton {
        width: 100%;
    }

    .fIcons {
        justify-content: center;
    }
}


/*===================== end footer  =====================  */